export enum actions {
    FETCH_PRODUCTS = 'FETCH_PRODUCTS',
    LOGIN = 'LOGIN',
    LOGOUT = 'LOGOUT',
    FETCH_CALCULATING_RULES = 'FETCH_CALCULATING_RULES',
    ADD_ONE_PRODUCT = 'ADD_ONE_PRODUCT',
    REMOVE_ONE_PRODUCT = 'REMOVE_ONE_PRODUCT'
}